worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	keepalive_timeout           3000;
	access_log					/dev/stdout;

    server {
        listen                  0.0.0.0:80;
        root                    /app;
        client_max_body_size    10M;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~ ^/api/(.*)$ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_connect_timeout   600;
            proxy_read_timeout      600;
            proxy_redirect          off;
            set $upstream http://backend:8000;
            proxy_pass $upstream/$1$is_args$args;
        }
    }
    server {
        listen                 0.0.0.0:80;
        root                   /app;
        server_name            localhost;
        return                 301 https://$server_name$request_uri;
    }

    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        client_max_body_size 10M;
        server_name localhost transcendence.fun;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        root /app;
        location ~ ^/api/(.*)$ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_connect_timeout   600;
            proxy_read_timeout      600;
            proxy_redirect          off;
            set $upstream http://backend:8000;
            proxy_pass $upstream/$1$is_args$args;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        client_max_body_size 10M;
        server_name api.localhost api.transcendence.fun;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_connect_timeout   600;
            proxy_read_timeout      600;
            proxy_redirect          off;
            proxy_pass              http://backend:8000;
        }
    }
}
