worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	keepalive_timeout           3000;
	access_log					/dev/stdout;

    server {
        listen                  0.0.0.0:80;
        root                    /data/frontend;

        location / {
            index pong.html;
        }
    }
}
