worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	keepalive_timeout           3000;
	access_log					/dev/stdout;

    server {
        listen                  0.0.0.0:80;
        root                    /app;

        location / {
            index index.html;
        }

		location /backend {
			proxy_pass http://backend_dev:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
		}
    }
    server {
        listen                  0.0.0.0:80;
        root                    /app;
        server_name             pong.localhost;
        return                 301 https://$server_name$request_uri;
    }

    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        server_name pong.localhost;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
		server_name example;
        root /app;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout   600;
            proxy_read_timeout      600;
            proxy_redirect          off;
            proxy_pass              http://backend_dev:8000;
        }
    }
}