apiVersion: v1
data:
  DB_HOST: postgres
  DB_NAME: {{ .Values.db.db_name | default "transcendence" }}
  DB_PORT: "5432"
  DB_USER: {{ .Values.db.user | default (randAlpha 7) }}
  OAUTH_STATE: solid
  PGDATA: /var/lib/postgresql/data/pgdata
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env
  name: env
  namespace: {{ .Values.namespace }}
